#single-file config for docker

defaults
  option  tcplog
  option  dontlognull
  option  redispatch
  option  tcp-smart-accept
  option  tcp-smart-connect
  option  http-server-close
  retries 3
  maxconn 10000
  timeout connect 10s
  timeout check   5s
  timeout queue   1m
  timeout client  1m
  timeout server  1m
